Initialize engine version: 5.0.1f1 (5a2e8fe35a68)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4000 (ID=0x166)
    Vendor:   Intel
    VRAM:     128 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Anton\Documents\Ludum Dare\Ludum Dare 32\Builds\Windows\Bad Manners_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Anton\Documents\Ludum Dare\Ludum Dare 32\Builds\Windows\Bad Manners_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Anton\Documents\Ludum Dare\Ludum Dare 32\Builds\Windows\Bad Manners_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Anton\Documents\Ludum Dare\Ludum Dare 32\Builds\Windows\Bad Manners_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Anton\Documents\Ludum Dare\Ludum Dare 32\Builds\Windows\Bad Manners_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Anton\Documents\Ludum Dare\Ludum Dare 32\Builds\Windows\Bad Manners_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.117 seconds
desktop: 1600x900 60Hz; virtual: 3520x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
